SUPABASE_URL=https://vvntdwfxgzspngtzaqyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bnRkd2Z4Z3pzcG5ndHphcXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDY4NjIsImV4cCI6MjA3OTA4Mjg2Mn0.tk_BVgRvAEAt467bVIs60SAr8yBQADml0Xo6RHWv6ac
PORT=4000